<!DOCTYPE html>
<html>
<html lang="en" dir="ltr">
    <head>
    <title>My Portfolio</title>
    <link rel="stylesheet" type ="text/css" href="style.css">
    </head>
    <body>
        <h1>Aidan McDonald's Portfolio</h1>
        <hr>
        <h3>My Work Experience</h3>     
    <div class="TableColour">
    <table>
        <thead>
        <tr>
            <th>Job</th>
            <th>Location</th>
            <th>Year</th>
            </tr>
        </thead>
        <tbody>
        <tr>
            <td>Lifeguard/Instructor</td>
            <td>Terry Fox Pool</td>
            <td>Summer 2016</td>
            </tr>
        <tr>
            <td>Lifeguard/instructor</td>
            <td>Aquatic Center</td>
            <td>2016-17</td>
            </tr>
        <tr>
            <td>Lifeguard/instructor</td>
            <td>Mattice Pool</td>
            <td>Summer 2017</td>
            </tr>
        <tr>
            <td>Lifeguard/instructor</td>
            <td>Aquatic Centre</td>
            <td>2017-2018</td>
            </tr>
         <tr>
            <td>Lifeguard/instructor</td>
            <td>Mattice Pool</td>
            <td>Summer 2018</td>
            </tr>
        <tr>
            <td>Lifeguard/instructor</td>
            <td>Aquatic Centre</td>
            <td>2018-2019</td>
            </tr>
        </tbody>
        </table>
        </div>
        <hr>
          <h3>
        Email:
        </h3>
            
        <h4>
            aidans.mcdonald@gmail.com
    </h4>         
    </body>
</html>